{
  "name": "agora",
  "version": "1.1.0",
  "description": "Skill-first overlay for supervised AI judgment with philosophical reasoning workflows",
  "author": {
    "name": "malleus35"
  },
  "license": "MIT",
  "keywords": ["agents", "skills", "overlay", "judgment", "philosophy", "decision-making", "governance"]
}
